<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>decoration vector graphics</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body class="body">
    <header class="header">
      <div class="container">
        <h3 class="title">SVG Sprites</h3>

        <p class="information">Фон и имидж не анимируются</p>
        <span class="icon-">inваstagram</span>
      </div>
    </header>
    <script src="./js/script.js"></script>
  </body>
</html>
